---
kind: cronjob
summary: Backup the PatchLab instance
description: |
  The PatchLab instance running in OpenStack needs to be backed up as it is not
  automatically deployed. The `cki_deployment_osp_backup.sh` script from
  `cki-tools` creates snapshots of the underlying volume.

infrastructure: ocp4_prod

people:
  - name: infra

docs:
  - name: README
    url: >-
        https://gitlab.com/cki-project/cki-tools#shell-scriptscki_deployment_osp_backupsh
    repo: https://gitlab.com/cki-project/cki-tools
    path: README.md

sources:
  - name: cki-tools
    repo: https://gitlab.com/cki-project/cki-tools
    path: shell-scripts/cki-deployment_osp_backup.sh
  - name: deployment-all
    repo: https://gitlab.cee.redhat.com/cki-project/deployment-all
    path: schedules/patchlab-backup.yml

dependencies:
  runtime:
    - name: service/patchlab
      annotation: reads
    - name: infrastructure/osp
      annotation: writes
